# Selenium_Learn

./: README.md  Selenium_Learn.sln
Selenium_Learn/: Create_Patient_Test.cs  Fillout_Patient_Form_Test.cs  Login_Test.cs  Selenium_Learn.csproj  UnitTest1.cs  Usings.cs
Selenium_Learn/BaseClass/: BaseTest.cs
Selenium_Learn/Scenario1_Central/: Aeromed_Journey_Log_Test.cs  Arrival_Assess_Tests.cs  Attachment_Test.cs  Escort_Accompanied_Test.cs  New_Intravenous_Fluid_Order_Test.cs  New_Medication_Test.cs  PFA_Test.cs  Search_Bar_Test.cs
